<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link href="s1.css" rel="stylesheet" type="text/css"></link>
    <link rel="stylesheet" href="tablet.css" media="screen and (max-width:800px)">
    <link rel="stylesheet" href="phone.css" media="scree and (max-width:530px)">
  </head> 
  <body>
    <div class="navbar">
      <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#services">Education</a></li>
          <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <section id="home">
      <div class="main">
        <h1 class="headings">I AM<br>JAHNAVI</h1>
        <button class="btn">Hire Me</button>
      </div>
    </section>
    <section id="about">
      <h1 class="headings">ABOUT ME</h1>
      <div id="pic">
        <img src="bg2.png">
        <div id="intro">
          <h2>JAHNAVI</h2>
          <p>I am jahnavi studying btech second year in Jawaharlal Nehuru Technological Univerisity College of  engineering Kakinada(JNTUK), in Computer science Engineering(CSE) branch</p>
          <p>I completed my diploma/polytechnic in A.A.N.M & V.V.R.S.R polytechic college gudlavalleru in cme branch,<br>I am native of Gudivada in krishna district Andhra Pradesh
         <br>I am currently doing code chef and hacker rank problems daily along with my studies , also i am participating in weekly contests in code chef to increase my problem solving skills and to increase my star rating</p>
         <p>I completed my diploma/polytechnic in A.A.N.M & V.V.R.S.R polytechic college gudlavalleru in cme branch,<br>I am native of Gudivada in krishna district Andhra Pradesh
         <br>I am currently doing code chef and hacker rank problems daily along with my studies , also i am participating in weekly contests in code chef to increase my problem solving skills and to increase my star rating</p>
        </div> 
      </div>
    </section>
    <section id="portfolio">
      <h1 class="headings">PORTFOLIO</h1>
      <div class="gallery">
        <img src="codechef1.jpg">
        <img src="hackerrank1.jpg">
        <img src="codechef2.jpg">
        <img src="codechef1.jpg">
        <img src="codechef2.jpg">
      </div>
    </section>
    <section id="services">
      <h1 class="headings">EDUCATION</h1>
      <div class="row">
        <div class="box">
          <img src="school.png">
          <h1 class="headings1">Montessori <br>English Medium</h1>
          <p>The Montessori method of education is a type of educational method that involves children's natural interests and activities rather than formal teaching methods. A Montessori classroom places an emphasis on hands-on learning and developing real-world skills.[2] It emphasizes independence and it views children as naturally eager for knowledge and capable of initiating learning in a sufficiently supportive and well-prepared learning environment.</p>
        </div>
        <div class="box">
          <img src="poly.png">
          <h1 class="headings1">A.A.N.M & V.V.R.S.R Polytechnic Gudlavalleru</h1>
          <p>A. A. N. M. & V. V. R. S. R. Polytechnic is a polytechnic located in Gudlavalleru village, Krishna District, Andhra Pradesh, India. It is affiliated to the Andhra Pradesh State Board of Technical Education and Training, Hyderabad. The polytechnic is approved by the All India Council for Technical Education.</p>
        </div>
        <div class="box">
          <img src="jntuk.png">
          <h1 class="headings1">JNTU Kakinada</h1>
          <p>Jawaharlal Nehru Technological University, Kakinada (JNTU Kakinada) is a public university, in Kakinada, East Godavari district, in Andhra Pradesh state, India. It is one of India's universities focusing on engineering. The university has been accredited by the National Assessment and Accreditation Council (NAAC) of the University Grants Commission (UGC) with an "A+" grade. JNTU Kakinada is known for its EAMCET entrance test where over 250,000 students take the test every year for around 600 seats in its undergraduate engineering courses.</p>
        </div>
      </div>
    </section>
    <section id="contact">
      <h1 class="headings">CONTACT</h1>
      <form action="" class="form">
        <input type="text" name="name" class="input" placeholder="Enter your name">
        <input type="email" name="email" class="input" placeholder="Enter your email">
        <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your address"></textarea>
        <input type="submit" value="SEND" id="send">
      </form>
    </section>
  </body>
</html>