/*Navbar*/
.navbar ul{
    flex-wrap: wrap;
    justify-content: center;
}
/*Headings*/
.heading{
    font-size: 2.5rem;
}
/*Home Section*/
#pic1{
    flex-direction: column;
    align-items: center;
}
#pic1 img{
    width:425px;
    height: 300px;
}
/*About*/
#pic{
    flex-direction: column;
    align-items: center;
}
#pic img{
    width:475px;
    height: 300px;
}
#intro h2{
    text-align: center;
    padding: 10px;
}
/*Contact*/
.input{
    width: 60%;
}
#msg{
    width: 55%;
}
#send{
    width: 20%;
}